server {
    listen          nginx_port;
    server_name     nginx_domain;

    index index.html index.htm index.php;
    root  html/nginx_path;
    access_log      logs/nginx_path.log www_log;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}