user  www www;

worker_processes cpucores;

error_log  nginxinstallpath/nginx/logs/nginx_error.log  crit;

pid        nginxinstallpath/nginx/logs/nginx.pid;

worker_rlimit_nofile 65535;

events 
{
  use epoll;
  worker_connections 65535;
}


http 
{
  include       mime.types;
  default_type  application/octet-stream;


  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_body_buffer_size 10m;
  client_max_body_size 10m;

      
  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  tcp_nodelay on;


  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;


log_format  www_log  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$request_time $upstream_response_time';

#禁止ip直接访问，备案问题
server
{
    listen 80 default_server;
    server_name _;
    return 404;
}

include vhost/*.conf;

}

stream {
include socket/*.conf;
}
